<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabela Usuários</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body class="d-flex flex-column align-items-center justify-content-center mt-5 contaienr-fluid">
  <br><br><br><br><br>
  <caption>Lista de Usuários</caption>
  <table class="table table-striped table-hover table-bordered mt-3 w-75" style="max-width: 1400px;">
    <thead>
      <tr class="table-active table-dark">
        <th scope="col">ID</th>
        <th scope="col">NOME</th>
        <th scope="col">EMAIL</th>
        <th scope="col">CARGO</th>
        <th scope="col">OPÇÕES</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      <tr>
        <th scope="row">#1</th>
        <td>Macelo Guanapapirava</td>
        <td>maceloguanapapirava@gmail.com</td>
        <td>Analista de Performance</td>
        <td class="d-flex justify-content-around">
          <button type="button" class="btn btn-outline-success ">Ver</button>
          <button type="button" class="btn btn-outline-warning ">Editar</button>
          <button type="button" class="btn btn-outline-danger ">Deletar</button>
        </td>
      </tr>
      <tr>
        <th scope="row">#2</th>
        <td>Jonas Clobervaldo</td>
        <td>jonasclobervaldo@gmail.com</td>
        <td>Coach</td>
        <td class="d-flex justify-content-around">
          <button type="button" class="btn btn-outline-success ">Ver</button>
          <button type="button" class="btn btn-outline-warning ">Editar</button>
          <button type="button" class="btn btn-outline-danger ">Deletar</button>
        </td>
      </tr>
      <tr>
        <th scope="row">#3</th>
        <td>Juliana Domingos</td>
        <td>julianadomingos@gmail.com</td>
        <td>Product Owner</td>
        <td class="d-flex justify-content-around">
          <button type="button" class="btn btn-outline-success ">Ver</button>
          <button type="button" class="btn btn-outline-warning ">Editar</button>
          <button type="button" class="btn btn-outline-danger ">Deletar</button>
        </td>
      </tr>
      <tr>
        <th scope="row">#4</th>
        <td>Carla Mendes</td>
        <td>carlamendes@gmail.com</td>
        <td>UX Designer</td>
        <td class="d-flex justify-content-around">
          <button type="button" class="btn btn-outline-success ">Ver</button>
          <button type="button" class="btn btn-outline-warning ">Editar</button>
          <button type="button" class="btn btn-outline-danger ">Deletar</button>
        </td>
      </tr>
      <tr>
        <th scope="row">#5</th>
        <td>Rafael Monteiro</td>
        <td>rafaelmonteiro@gmail.com</td>
        <td>Desenvolvedor Back-end</td>
        <td class="d-flex justify-content-around">
          <button type="button" class="btn btn-outline-success ">Ver</button>
          <button type="button" class="btn btn-outline-warning ">Editar</button>
          <button type="button" class="btn btn-outline-danger ">Deletar</button>
        </td>
      </tr>
      <tr>
        <th scope="row">#6</th>
        <td>Aline Rocha</td>
        <td>alinerocha@gmail.com</td>
        <td>Scrum Master</td>
        <td class="d-flex justify-content-around">
          <button type="button" class="btn btn-outline-success ">Ver</button>
          <button type="button" class="btn btn-outline-warning ">Editar</button>
          <button type="button" class="btn btn-outline-danger ">Deletar</button>
        </td>
      </tr>
      <tr>
        <th scope="row">#7</th>
        <td>Fábio Santana</td>
        <td>fabiosantana@gmail.com</td>
        <td>QA Tester</td>
        <td class="d-flex justify-content-around">
          <button type="button" class="btn btn-outline-success ">Ver</button>
          <button type="button" class="btn btn-outline-warning">Editar</button>
          <button type="button" class="btn btn-outline-danger">Deletar</button>
        </td>
      </tr>
      <tr>
        <th scope="row">#8</th>
        <td>Patrícia Oliveira</td>
        <td>patriciaoliveira@gmail.com</td>
        <td>Analista de Dados</td>
        <td class="d-flex justify-content-around">
          <button type="button" class="btn btn-outline-success">Ver</button>
          <button type="button" class="btn btn-outline-warning">Editar</button>
          <button type="button" class="btn btn-outline-danger">Deletar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <footer class="d-flex py-4 bg-dark mt-auto text-white text-center w-100 fixed-bottom">
    <div class="container">
        <p>
            © Todos os direitos reservados - Luan Pereira 
        </p>
        <a class="text-decoration-none" href="https://lupedosa.github.io/Rocket-Mod1-Portfolio/index.html">
            Portfolio
        </a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>