@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    margin: 0;
    height: auto;
    width: 100%;

    display: grid;
    grid-template-areas: 'header header' 'menu main' 'footer footer';
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 60px;
}

header {
    width: 100%;
    grid-area: header;
    background-color: rgb(177, 185, 255);
}

.hamburger {
    position: absolute;
    right: 16px;
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

aside {
    grid-area: menu;
    background-color: rgb(55, 57, 108);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    grid-area: main;
    background-color: rgb(224, 234, 255);
}

footer {
    height: 100%;
    padding: 20px 20px 40px 20px;
    text-align: center;
    grid-area: footer;
    background-color: rgb(177, 185, 255);
}

.container1 {
    display: flex;
    align-items: center;
    height: 100px;
    width: 71.5%;
}

.container1 img {
    display: flex;
    height: auto;
    width: auto;
    margin-left: 1%;
}

.linha {
    width: 100%;
    height: 5px;
    background-color: rgb(158, 158, 254);
}

nav {
    padding: 16px;
}

.container2 {
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
    padding: 0 10px 0 10px;
    background-color: rgb(222, 222, 222);
    margin-bottom: 5%;
}

.container2 img {
    height: auto;
    width: 80%;
}

.container3 {
    display: flex;
    align-items: right;
    justify-content: center;
    flex-direction: column;
    margin: 32px;
    width: 70%;
    margin-bottom: 8%;
}

.container4 {
    background-color: rgb(241, 240, 240);
    display: flex;
    align-items: right;
    justify-content: center;
    flex-direction: column;
    margin: 32px;
    width: 70%;
    margin-bottom: 15%;
    padding: 2%;
}

a {
    text-decoration: none;
}

a:link,
a:visited {
    color: rgb(255, 255, 255);
    padding: 8px 12px;
}

a:hover {
    color: rgb(255, 198, 76);
}

@media (max-width: 600px) {
    header {
        position: fixed;
    }

    aside {
        display: none;
    }

    body {
        width: 100%;
        grid-template-areas: 'header header' 'main main' 'footer footer';
    }
    .container2 img {
        height: auto;
        width: 100%;
    }
}